

<% if(val !== null){ %>
<form name="sendin" id="sendin" action="<%= val['link-login-only'] %>" method="post">
    <input type="hidden" name="username" id="auth_user" />
    <input type="hidden" name="password" id="auth_pwd" />
    <input type="hidden" name="dst" value="<%= val['link-orig'] %>" />
    <input type="hidden" name="popup" value="true" />
</form>
<% } %>


<div class="well">
    <ul class="nav nav-tabs" id="_menu"> 
        <li class="active"><a href="#">Login</a></li>
    </ul>
    <div class="form-group">
        <br>
        <form name="login" id="loginForm" class="form-horizontal" role="form"  data-parsley-validate novalidate>
            <div id="loginError"></div>
            <div class="form-group">
                <label for="username" class="col-sm-3 control-label">Username:</label>
                <div class="col-sm-6">
                    <input type="text" 
                        id="username" name="username" 
                        class="form-control" placeholder="Easy-Net Username" 
                        value="<%= val !== null ? val.username : '' %>" 
                        parsley-trigger="change" 
                        data-parsley-type="alphanum"
                        required>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Password:</label>
                <div class="col-sm-6">
                    <input type="password" 
                    id="password" name="password" 
                    class="form-control" 
                    placeholder="Easy-Net Password" 
                    parsley-trigger="change" 
                    data-parsley-type="alphanum"
                    required>
                </div>
            </div>
            <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9" id="_Async">
                <button type="submit" class="btn btn-info">Login</button>
            </div>
            <br />
         </div>
         </form>
        <br/>

    </div>
</div>


<% if(val !== null){ %>
<script type="text/javascript">
    var $nas = "@<%= nas.nasname %>";
    var $nas_id = "<%= nas.nas_id %>";
    var $mac = "<%= val.mac %>";
    var $ip = "<%= val.ip %>";
    var $error = "<%= typeof val.error !== 'undefined' ?  val.error : '' %>";
    var $url   = "<%= val['link-orig']  %>";
    var $nac = "<%= val['link-login-only'] %>";
    var $browser = "<%= client.browser %>";
    var $os = "<%= client.os %>";
    var $type = "<%= client.type %>";
</script>

<% } %>

<%- asset.js %>

