<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='author' content='Thummawit Chairinya' />
    <meta name='description' content='EZCLOUD Network Auth Service Web Frontend' />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>
        <%= title %>
    </title>

    <link rel="icon" href="http://www.easynet.co.th/wp-content/uploads/2017/08/cropped-favicon-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="http://www.easynet.co.th/wp-content/uploads/2017/08/cropped-favicon-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="http://www.easynet.co.th/wp-content/uploads/2017/08/cropped-favicon-180x180.jpg" />

</head>

<%- asset.css %>




<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-inner">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                
                <a class="navbar-brand" href="#"><%= nas !== null ? nas.shortname : '' %></a>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid">
            <div class="col-md-6 col-md-offset-3">
                <br>
               
                <%- asset.banner %>

                <br><br>

                <%- body %>

                <div class="col-md-4">
                    <i class="fa fa-user"></i>
                    <a href="#" data-toggle="modal">Help/ช่วยเหลือ</a>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-lock"></i>
                    <a href="#" target="_blank">Forget password?</a>
                </div>
                <div class="col-md-12">
                    <br/>
                    <p> © Copyright 2019
                        <a href="http://easynet.co.th" target="_blank">easynet.co.th</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
                            
    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="Help/ช่วยเหลือ">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5>Help/ช่วยเหลือ</h5>
                </div>
                <div class="modal-body">
                    <iframe src="https://network.kku.ac.th/rahunas-info/info_th.html" height="160" width="100%" scrolling="no" frameborder="0"></iframe>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">
                        <i class="icon-ok icon-white"></i> Got it!</button>
                </div>
            </div>
        </div>
    </div>
        
       

        
        
     
        
        
    </body>
</html>